{
  "name": "primo-solutions",
  "description": "Blazing fast website built with Gatsby",
  "version": "1.0.0",
  "author": "Keng Sheng Lee <ks@myprimosolutions.com>",
  "homepage": "https://myprimosolutions.com",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^4.3.1",
    "font-abel": "^1.0.1",
    "gatsby": "^2.13.73",
    "gatsby-plugin-google-analytics": "^2.1.11",
    "gatsby-plugin-react-helmet": "^3.1.5",
    "gatsby-plugin-sass": "^2.1.12",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "reactstrap": "^8.0.1",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby",
    "blazing fast website",
    "create website",
    "good website"
  ]
}
